<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy"
		  content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://api.modrinth.com; img-src 'self' https://cdn.modrinth.com https://cdn-raw.modrinth.com"
    />
	<link rel="stylesheet" href="style.css">
  </head>
  <body onload="load();">
	<div id="main">
		<h1 id="title">Mods</h1>
		<div id="mod-list" data-simplebar>
		</div>
	</div>
    <script src="./dist/renderer.js"></script>
  </body>
</html>
